<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title></title>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'/>
	
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse;}
		</style>
		<![endif]-->
	

	</head>
	<body bgcolor="#f4f4f4" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f4f4f4 !important">
		<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#e5e9ee;background-attachment:scroll;text-align:center;">
			<div align="center" class="webkit" style="max-width:632px;margin:0 auto;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;border-collapse:collapse !important; width:600px !important;">
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;>
			<![endif]-->
				<table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;Margin:0;width:95%;max-width:632px;background-color:#ffffff;border-collapse:collapse !important;">
					<tr bgcolor="#f4f4f4">
						<td class="preheader inner" style="padding-top:0x;padding-bottom:0;padding-right:0;padding-left:0;" >
							<table bgcolor="#f4f4f4" cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;font-family:'Arial',sans-serif;color:#333333;" >
								<tr>
									<td bgcolor="#e5e9ee" valign="middle" align="left" class="preheader-content" width="60" style="text-align:left;padding-bottom:40px;padding-top:40px;padding-right:5px;padding-left:5px;webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
										<img src="img/icon_intro.png" width="51" height="51" alt=""/>
									</td>
									<td bgcolor="#e5e9ee" valign="middle" align="left" class="preheader-content" style="text-align:left;font-family:'Arial',sans-serif;font-size:29px;line-height:36px;color:#252d37;font-weight:400;padding-bottom:40px;padding-top:40px;padding-right:10px;padding-left:0;webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
										Ваш заказ “cm-77715” сохранен
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;border-collapse:collapse !important;" >
								<tr>
									<td class="inner contents" style="text-align: left;padding-top:50px;padding-bottom:0;padding-right:12%;padding-left:12%;width:100%;" >
										<p class="h1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;Margin:0;font-family:'Arial',sans-serif;font-weight:600;line-height:48px;font-size:38px;Margin-bottom:10px;color:#535a66;letter-spacing:-0.03em;">Статус заказа 
cm-77715</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					
					
					<!-- second slide-->
					<tr>
						<td class="inner contents" style="padding-top:10px;padding-bottom:5px;padding-left:12%;">
							<table>
								<tr>
									<td>
										<img src="img/icon_check.png" width="21" height="21" alt=""/>
									</td>
									<td class="inner contents" style="padding-top:10px;padding-bottom:5px;text-align: left;" >
										Забронирован до 29.12.2015 (осталось 2 дня)
									</td>
								</tr>
							</table>
						</td>
					</tr>
        			
         			<tr>
						<td  bgcolor="#ff6262" class="inner contents" style="text-align: left;padding-top:10px;padding-bottom:0;padding-right:12%;padding-left:12%;width:100%;" >
							<p class="h1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;Margin:0;font-family:'Arial',sans-serif;font-weight:600;line-height:18px;font-size:18px;Margin-bottom:10px;color:#535a66;letter-spacing:-0.03em;">ЗА ВАМИ ЕЩЕ 3 ЧЕЛОВЕКА
</p>
						</td>
					</tr>
         			
         			<tr>
						<td class="inner contents" style="padding-top:10px;padding-bottom:5px;padding-left:12%;">
							<table>
								<tr>
									<td>
										<img src="img/icon_checkbox_empty.png" width="21" height="21" alt=""/>
									</td>
									<td class="inner contents" style="padding-top:10px;padding-bottom:5px;text-align: left;" >
										Загрузите документы для страховки
									</td>
								</tr>
							</table>
						</td>
					</tr>
        			
        			<tr>
						<td class="inner contents" style="padding-top:10px;padding-bottom:5px;padding-left:12%;">
							<table>
								<tr>
									<td>
										<img src="img/icon_checkbox_empty.png" width="21" height="21" alt=""/>
									</td>
									<td class="inner contents" style="padding-top:10px;padding-bottom:5px;text-align: left;" >
										Загрузите документы для кредита
									</td>
								</tr>
							</table>
						</td>
					</tr>
         			
         			<tr>
          				<td class="empty" height="60" bgcolor="#e5e9ee">
						</td>
					</tr>
         			
         			
         			<!-- third slide-->
         			<tr>
         				<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;border-collapse:collapse !important;" >
								<tr>
									<td class="inner contents" style="text-align: left;padding-top:50px;padding-bottom:0;padding-right:12%;padding-left:12%;width:100%;" >
										<p class="h1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;Margin:0;font-family:'Arial',sans-serif;font-weight:600;line-height:48px;font-size:38px;Margin-bottom:10px;color:#535a66;letter-spacing:-0.03em;">Стоимость моего Ford Mondeo</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
        			<tr>
        				<td style="text-align: right;padding-right:24%;">
							<p>Цена в РФ 2 700 000 Р</p>
							<p>Цена carmart 1 500 000 Р</p>
							<p>Моя цена 1 335 000 Р</p>
							<p>21 000 Р/мес.</p>
						</td>
					</tr>
        			<tr>
        				<td style="text-align: right;padding-right:24%;color: #ff6262;">
							<p>Моя экономия 165 000 Р</p>
						</td>
					</tr>
       				<tr>
        				<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse !important;" >
									<tr>
										<td class="inner contents" align="left" style="padding-top:25px;padding-bottom:25px;padding-right:12%;padding-left:12%;width:100%;" >
											<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;Margin:0;font-family:'Arial',sans-serif;font-weight:400;line-height:36px;font-size:24px;Margin-bottom:10px;color:#535a66;">Редактируйте заказ, выбирайте удобный кредит, страховку, дополняйте свой Mondeo опциями.</p>
											<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;Margin:0;font-family:'Arial',sans-serif;font-weight:400;line-height:36px;font-size:24px;Margin-bottom:10px;color:#535a66;">Получайте еще больше скидок и подарков.</p>
										</td>
									</tr>
							</table>
						</td>
					</tr>
         			

         			<tr>
          				<td class="empty" height="60" bgcolor="#e5e9ee">
						</td>
					</tr>
        			
        			
        			<!-- forth slide-->
         			
         			<tr>
         				<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;border-collapse:collapse !important;" >
								<tr>
									<td class="inner contents" style="text-align: center;padding-top:50px;padding-bottom:0;padding-right:8%;padding-left:8%;width:100%;" >
										<p class="h1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;Margin:0;font-family:'Arial',sans-serif;font-weight:600;line-height:48px;font-size:48px;Margin-bottom:10px;color:#535a66;letter-spacing:-0.03em;">Все способы оплаты</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
        			
        			<tr>
        				<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse !important;" >
									<tr>
										<td class="inner contents" align="center" style="padding-top:25px;padding-bottom:25px;padding-right:13%;padding-left:13%;width:100%;" >
											<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;Margin:0;font-family:'Arial',sans-serif;font-weight:400;line-height:36px;font-size:30px;Margin-bottom:10px;color:#535a66;">и наличными тоже можно, всю сумму, мелкими купюрами</p>
										</td>
									</tr>
							</table>
						</td>
					</tr>
        			
					<tr>
          				<td class="empty" height="60" bgcolor="#e5e9ee">
						</td>
					</tr>
        			
        			<!-- fifth side-->
         			
         			
					<tr>
						<td class="left-sidebar" style="text-align: left;font-size: 0;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
						<tr>
						<td width="179">
						<![endif]-->
							<table class="column left"  style="width:100%;display: inline-block;vertical-align: top;max-width:179px;padding-top:30px;">
								<tr>
									<td class="inner" style="padding-left:40px;">
										<img src="img/photo_Kostia.png" width="137" height="137" alt="Kostya" />
									</td>
								</tr>
							</table>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="419">
						<![endif]-->
							<table class="column right"  style="width:100%;display: inline-block;vertical-align: middle;max-width:399px;">
								<tr>
									<td class="inner contents" style="color:#505a68;font-size: 24px; text-align: left;font-family:'Arial',sans-serif;font-weight:400;line-height:30px;letter-spacing:-0.04em;padding-right:40px;padding-left:40px;">
										<p>Привет, я Костя</p>
										<p>Один из ваших штурманов в <a href="#" style="font-size: 24px; text-align: left;font-family:'Arial',sans-serif;font-weight:400;line-height:30px;color:#10aa8b;text-decoration:none;">carmart</a></p>
										<p>Вы можете спросить что угодно! Я не продавец, я ваш защитник.</p> 
									</td>
								</tr>
							</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
						</td>
					</tr>
         			
					<tr>
						<td class="two-column" style="text-align: center;font-size: 0; padding-bottom: 25px;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
						<tr>
						<td width="50%" valign="top">
						<![endif]-->
							<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents" style=" text-align: left;">
												<tr>
													<td style="color:#505a68;font-size: 24px; text-align: left;font-family:'Arial',sans-serif;font-weight:400;line-height:30px;letter-spacing:-0.04em;padding-left:40px;">
														<img src="img/icon_phone.png" alt="" /> 8-800-550-59-59
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="50%" valign="top">
						<![endif]-->
							<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;">
								<table width="100%">
									<tr>
										<td class="inner" style="padding-left:30px;">
											<img src="img/logo_skype.png" alt="" />
										</td>
										<td class="inner" style="padding-right:20px;">
											<img src="img/logo_viber.png" alt="" />
										</td>
									</tr>
								</table>
							</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
						</td>
					</tr>
         			
         			<!-- intro_footer-->
         			<tr>
         				<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;border-collapse:collapse !important;" >
								<tr>
									<td bgcolor="#e5e9ee" class="inner contents" style="text-align: center;padding-top:50px;padding-bottom:0;padding-right:8%;padding-left:8%;width:100%;" >
										<p class="h1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;Margin:0;font-family:'Roboto','Arial',sans-serif;font-weight:400;line-height:35px;font-size:30px;Margin-bottom:10px;color:#535a66;letter-spacing:-0.03em;">Быть современным = быть с <a href="#" style="text-decoration:none;font-family:'Roboto','Arial',sans-serif;color:#00a086;font-weight:600;font-style:italic;">carmart</a></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
        			
        			
        			<tr>
						<td bgcolor="#e5e9ee" class="two-column" style="text-align: center;font-size: 0; padding-top:25px;padding-left:60px;padding-right:60px;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
						<tr>
						<td width="50%" valign="top">
						<![endif]-->
							<div class="column" style="width: 100%; max-width: 179px; display: inline-block; vertical-align: middle;">
								<table width="100%">
									<tr>
										<td bgcolor="#e5e9ee" class="inner" style="padding-bottom: 25px;">
											<a href="#"><img src="img/logo_vk.png" alt="" /></a>
										</td>
										<td bgcolor="#e5e9ee" class="inner" style="padding-bottom: 25px;">
											<a href="#"><img src="img/logo_youtube.png" alt="" /></a>
										</td>
									</tr>
								</table>
							</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="50%" valign="top">
						<![endif]-->
							<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
								<table width="100%">
									<tr>
										<td bgcolor="#e5e9ee" class="inner" style="padding-bottom: 25px;">
											<a href="#"><img src="img/logo_fb.png" alt="" /></a>
										</td>
										<td bgcolor="#e5e9ee" class="inner" style="padding-bottom: 25px;">
											<a href="#"><img src="img/logo_twitter.png" alt="" /></a>
										</td>
										<td bgcolor="#e5e9ee" class="inner" style="padding-bottom: 25px;">
											<a href="#"><img src="img/logo_email.png" alt="" /></a>
										</td>
									</tr>
								</table>
							</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
						</td>
					</tr>
        			
        			
        			
        			
        			
        			
         			
         
         
					<!-- -footer-->
        			<tr>
						<td bgcolor="#e5e9ee" class="one-column footer" style="padding-top:40px;padding-bottom:30px;padding-right:0;padding-left:0;" >
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;color:#333333;border-collapse:collapse !important;" >
									<tr>
										<td class="inner contents" align="center" style="padding-top:25px;padding-bottom:40px;padding-right:5%;padding-left:5%;width:100%;" >
											<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Roboto','Arial',sans-serif;font-weight:600;line-height:40px;font-size:24px;Margin-bottom:10px;color:#535a66;">ООО &#171;Максимум Авто&#187;</p>
											<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Roboto','Arial',sans-serif;font-weight:400;line-height:36px;font-size:24px;Margin-bottom:10px;color:#535a66;">г. Санкт-Петербург, Руставели &nbsp;53</p>
											
										</td>
									</tr>
							</table>
						</td>
					</tr>
         			
         			
          			
          			
          			
          			
          			
          			
          			
          		
          			
          				
          					
          						
          							
          								
          									
          			
          			
          			
          			<tr>
          				<td class="full-width-image" style="text-align:center;padding-bottom:20px;">
          					<img src="img/car_big.jpg" style="width: 90%; height: auto;" alt="" />
          				</td>
          			</tr>
          			<tr>
          				<td class="logo" style="text-align:center;padding-bottom:30px;">
							<a href="#" title="Carmart"><img src="img/logo_carmart.png"  width="251" height="36" alt="Carmart" /></a>
          				</td>
          			</tr>
          			<tr>
          				<td class="full-width-image" style="text-align:center;padding-bottom:60px;">
							<a href="#" title="Максимум"><img src="img/logo_maximum.png"  width="213" height="67" alt="Максимум" /></a>
          				</td>
          			</tr>
          
          			<tr>
          				<td class="empty" height="60" bgcolor="#e5e9ee">
						</td>
					</tr>
					
					
					<tr>
						<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse !important;" >
									<tr>
										<td align="center" bgcolor="#ff6262" style="padding-top:15px;">
											<img class="img" src="img/icon_star.png" alt=""/>
										</td>
									</tr> 
									<tr>
										<td class="inner contents" align="center" bgcolor="#ff6262" style="padding-top:0;padding-bottom:30px;padding-right:5%;padding-left:5%;width:100%;" >
											<p class="h1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;Margin:0;font-family:'Georgia',serif;font-weight:600;line-height:50px;font-size:48px;Margin-bottom:10px;color:#ffffff;letter-spacing: -0.04em;">ВЫ ПЕРВЫЙ</p>
										</td>
									</tr>
							</table>
						</td>
					</tr>
					
					<tr>
          				<td class="empty" height="60" bgcolor="#e5e9ee">
						</td>
					</tr>
					
					<tr>
						<td class="full-width-image" style="text-align:center;">
							<a href="#" title="Смотреть тест-драйв"><img src="img/video_youtube.jpg" style="width: 100%; height: auto;" alt=""/></a>
          				</td>
					</tr>
					
         			<tr>
          				<td class="empty" height="60" bgcolor="#e5e9ee">
						</td>
					</tr>
					
					
					
					<tr>
						<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse !important;" >
									<tr>
										<td class="inner contents" align="center" style="padding-top:50px;padding-bottom:0;padding-right:2%;padding-left:2%;width:100%;" >
											<p class="h1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Arial',sans-serif;font-weight:600;line-height:60px;font-size:46px;Margin-bottom:10px;color:#535a66;letter-spacing:-0.03em;">Hyundai Solaris </p>
											<p class="h2" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Arial',sans-serif;font-weight:600;line-height:45px;font-size:46px;Margin-bottom:10px;color:#535a66;letter-spacing:-0.03em;">121<span style="font-size:24px;font-weight:400;"> л.с.</span><span style="font-size:60px; ;line-height:20px"> </span>|<span style="font-size:60px; ;line-height:20px"> </span> 5,5<span style="font-size:24px;font-weight:400;">&nbsp;л/100км</span></p>
										</td>
									</tr>
							</table>
						</td>
					</tr>
					<tr>
          				<td class="full-width-image" style="text-align:center;">
          					<img src="img/car.jpg" style="width: 80%; height: auto;" alt="" />
          				</td>
          			</tr>
          			<tr>
						<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse !important;" >
									<tr>
										<td class="inner contents" align="center" style="padding-top:0px;padding-bottom:15px;padding-right:4%;padding-left:4%;width:100%;" >
											<p class="h1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Arial',sans-serif;font-weight:400;line-height:30px;font-size:24px;Margin-bottom:10px;color:#848d9a;">Средняя цена в&nbsp;автосалоне от&nbsp;<span style="font-weight:bold;text-decoration:line-through;">650&nbsp;000</span>&nbsp;рублей.</p>
											
											
										</td>
									</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse !important;" >
									<tr>
										<td class="inner contents" bgcolor="#00a086" align="center" style="padding-top:20px;padding-bottom:20px;padding-right:5%;padding-left:5%;width:100%;" >
											<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Arial',sans-serif;font-weight:600;line-height:40px;font-size:30px;Margin-bottom:10px;color:#ffffff;">ВЫ СМОЖЕТЕ ВЫИГРАТЬ ЕГО АБСОЛЮТНО БЕСПЛАТНО!</p>
											
											
										</td>
									</tr>
							</table>
						</td>
					</tr>
					
					
					<tr>
          				<td class="empty" height="60" bgcolor="#e5e9ee">
						</td>
					</tr>
					
						<tr>
						<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse !important;" >
									<tr>
										<td class="inner contents" align="center" style="padding-top:25px;padding-bottom:25px;padding-right:3%;padding-left:3%;width:100%;" >
											<p class="h1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;Margin:0;font-family:'Arial',sans-serif;font-weight:600;line-height:45px;font-size:38px;Margin-bottom:10px;color:#535a66;">Оставайтесь<br/>на&nbsp;связи</p>
											<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;Margin:0;font-family:'Arial',sans-serif;font-weight:400;line-height:36px;font-size:24px;Margin-bottom:10px;color:#535a66;">Уже очень скоро мы расскажем вам правила и&nbsp;даты розыгрыша.</p>
											<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;Margin:0;font-family:'Arial',sans-serif;font-weight:400;line-height:36px;font-size:24px;Margin-bottom:10px;color:#535a66;">Также Carmart подарит множество приятных сюрпризов и поделится с Вами полезными советами и уникальным контентом по&nbsp;автомобильной тематике.</p>
										</td>
									</tr>
							</table>
						</td>
					</tr>
					
					<tr>
          				<td class="empty" height="60" bgcolor="#e5e9ee">
						</td>
					</tr>
					
					<tr>
						<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse !important;" >
									<tr>
										<td class="inner contents" align="center" style="padding-top:25px;padding-bottom:30px;padding-right:5%;padding-left:5%;width:100%;" >
											
											<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;Margin:0;font-family:'Roboto','Helvetica',sans-serif;font-weight:400;line-height:30px;font-size:24px;Margin-bottom:10px;color:#535a66;">Хотите быть в курсе самых выгодных предложений и новостей в мире автопрома? </p>
											<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Roboto','Helvetica',sans-serif;font-weight:600;line-height:30px;font-size:24px;Margin-bottom:10px;color:#00a086;">Добро пожаловать на официальные аккаунты Carmart: </p>
											
										</td>
									</tr>
							</table>
						</td>
					</tr>
					
					<tr>
						<td class="three-column social" style="text-align: left; font-size: 0; padding-top: 10px; padding-bottom: 40px; padding-left:35px;padding-right:20px">
						<!--[if (gte mso 9)|(IE)]>
						<table width="600" style="width:600!important">
						<tr>
						<td width="200" valign="top">
						<![endif]-->
						<div class="column" style="width:100%;max-width: 187px; display: inline-block; vertical-align: top; text-align:center;margin:0 auto;">
							<table width="100%" style="margin:0 auto;">
								<tr>
									<td style="padding:10px">
										<table align="center" class="contents" style="text-align: center;margin:0 auto;">
											<tr>
												<td class="inner">
													<a href="#" title="Вконтакте"><img src="img/icon_vk.png" alt="Вконтакте" width="168" height="auto"/></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="200" valign="top">
						<![endif]-->
						<div class="column" style="width: 165px; display: inline-block; vertical-align: top; text-align:center;margin:0 auto;">
							<table width="100%" >
								<tr>
									<td class="inner" style="padding:10px; text-align: left;">
										<table align="left" class="contents" style="text-align: center;margin:0 auto;">
											<tr>
												<td class="inner">
													<a href="#" title="Youtube"><img src="img/icon_youtube.png" alt="Youtube"  width="157" height="auto"/></a>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="200 !important" valign="top">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 187px;display: inline-block; vertical-align: top; text-align:center;margin:0 auto;">
							<table width="100%" style="margin:0 auto;">
								<tr>
									<td class="inner" style="padding:10px;">
										<table align="center" class="contents" style="text-align: center;margin:0 auto;">
											<tr>
												<td>
													<a href="#" title="Facebook" style="display: block"><img src="img/icon_fb.png" alt="Facebook" width="168" height="auto"/></a>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
							</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
						</td>
					</tr>
					
					
					<tr>
						<td bgcolor="#e5e9ee" class="one-column footer" style="padding-top:40px;padding-bottom:30px;padding-right:0;padding-left:0;" >
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;color:#333333;border-collapse:collapse !important;" >
									<tr>
										<td class="inner contents" align="center" style="padding-top:25px;padding-bottom:40px;padding-right:5%;padding-left:5%;width:100%;" >
											<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Roboto','Arial',sans-serif;font-weight:600;line-height:40px;font-size:24px;Margin-bottom:10px;color:#535a66;">ООО &#171;Максимум Авто&#187;</p>
											<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Roboto','Arial',sans-serif;font-weight:400;line-height:36px;font-size:24px;Margin-bottom:10px;color:#535a66;">г. Санкт-Петербург, ул.&nbsp;Руставели,&nbsp;д.&nbsp;53<br/>Телефон: 8-800-550-59-59</p>
											
										</td>
									</tr>
							</table>
						</td>
					</tr>

		
				
				</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
			</div>
		</center>
	</body>
</html>